# BonjourKeyGossiping

./: NOTICE  README.md
app/: build.gradle
app/src/androidTest/java/uk/ac/cam/cl/lm649/bonjourtesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/cam/cl/lm649/bonjourtesting/: BonjourDebugActivity.java  BonjourService.java  ConnectivityChangeReceiver.java  Constants.java  CustomActivity.java  CustomApplication.java  CustomDiscoveryListener.java  CustomResolveListener.java  CustomServiceListener.java  JPAKEClient.java  LicensesActivity.java  MainActivity.java  MainMenuActivity.java  MsgServer.java  PollingService.java  ResolutionWorker.java  SaveIdentityData.java  SaveSettingsData.java  ServiceStub.java  SettingsActivity.java  Simulator.java
app/src/main/java/uk/ac/cam/cl/lm649/bonjourtesting/activebadge/: ActiveBadgeActivity.java  ActiveBadgePoller.java  ActiveBadgePollerService.java  Badge.java  BadgeCore.java  BadgeDbHelper.java  BadgeStatus.java  DbContract.java  SaveBadgeData.java
app/src/main/java/uk/ac/cam/cl/lm649/bonjourtesting/bonjour/: BonjourService.java  CustomServiceListener.java  JmdnsUtil.java  NetworkPollingService.java  ServiceStub.java
app/src/main/java/uk/ac/cam/cl/lm649/bonjourtesting/crypto/: Asymmetric.java  DataSizeException.java  Hash.java  KeyDecodingException.java  Symmetric.java
app/src/main/java/uk/ac/cam/cl/lm649/bonjourtesting/database/: DbContract.java  DbHelper.java  DbTableBadges.java  DbTableHistoryTransfer.java  DbTablePhoneNumbers.java  DbTablePublicKeys.java
app/src/main/java/uk/ac/cam/cl/lm649/bonjourtesting/menu/: ActiveBadgeActivity.java  BonjourDebugActivity.java  LicensesActivity.java  MainMenuActivity.java  PhoneBookActivity.java  PublicKeysActivity.java
app/src/main/java/uk/ac/cam/cl/lm649/bonjourtesting/messaging/: JPAKEClient.java  MsgClient.java  MsgServer.java  MsgServerEncrypted.java  MsgServerManager.java  MsgServerPlaintext.java  SessionData.java  SessionKey.java
app/src/main/java/uk/ac/cam/cl/lm649/bonjourtesting/receivers/: BootCompletedReceiver.java  ConnectivityChangeReceiver.java  DeviceIdleBroadcastReceiver.java  LoggingBroadcastReceiver.java  TimeToPollReceiver.java
app/src/main/java/uk/ac/cam/cl/lm649/bonjourtesting/savedata/: SaveData.java
app/src/main/java/uk/ac/cam/cl/lm649/bonjourtesting/settings/: SaveSettingsData.java  SettingsActivity.java
app/src/main/java/uk/ac/cam/cl/lm649/bonjourtesting/util/: FLogger.java  (+8 more)
app/src/main/res/layout/: active_badge_row_in_list.xml  active_badge_view.xml  activity_main.xml  bonjour_debug_view.xml  licenses_view.xml  main_menu_view.xml  phone_book_add_contact_prompt.xml  phone_book_view.xml  public_keys_view.xml  row_in_list.xml  row_in_list_with_toggle.xml  settings_custom_name_prompt.xml  settings_phone_number_prompt.xml  settings_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_scheme.xml
app/src/test/java/uk/ac/cam/cl/lm649/bonjourtesting/: ExampleUnitTest.java
(+71 files in other folders)
