apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "uk.ac.cam.cl.lm649.bonjourtesting"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 16
        versionName "0.3.2"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', excludes: ['*-sources.jar'], include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.jmdns:jmdns:3.5.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.5.2'
    compile 'com.google.guava:guava:19.0'
    androidTestCompile 'junit:junit:4.12'
}
