<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewMain"
        android:text="Insert some fancy text here\npossibly taking up several rows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <SeekBar
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:id="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:focusableInTouchMode="false" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textViewSeekbarState"
            android:text="unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
