<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Master Switch"
        android:id="@+id/masterSwitch"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:checked="true"
        android:textSize="26dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Service Name:"
        android:id="@+id/textViewFixedServiceNameText"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/masterSwitch"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="24sp"
        android:layout_marginLeft="16sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="use random instead of nick"
        android:id="@+id/checkBoxRandomServiceName"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:layout_below="@id/masterSwitch"
        android:layout_toRightOf="@+id/textViewFixedServiceNameText"
        android:layout_marginLeft="12sp"
        android:layout_marginTop="24sp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart BonjourService"
        android:id="@+id/buttonRestartBonjourService"
        android:layout_below="@+id/checkBoxRandomServiceName"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Custom Nickname:"
        android:id="@+id/textViewCustomNameText"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/buttonRestartBonjourService"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="16sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/editTextCustomNameInput"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:minWidth="200dp"
        android:minLines="1"
        android:layout_alignTop="@+id/textViewCustomNameText"
        android:layout_toRightOf="@+id/textViewCustomNameText"
        android:maxLines="1"
        android:inputType="text" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Phone Number:"
        android:id="@+id/textViewPhoneNumberText"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textViewCustomNameText"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="16sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/editTextPhoneNumberInput"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:minWidth="200dp"
        android:minLines="1"
        android:layout_alignLeft="@+id/editTextCustomNameInput"
        android:layout_alignTop="@+id/textViewPhoneNumberText"
        android:layout_toRightOf="@+id/textViewPhoneNumberText"
        android:maxLines="1"
        android:inputType="phone" />

</RelativeLayout>